<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paax</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body class="no-margin">
    <header class="header">
      <div class="header__brand-links">
          <img src="./assets/img/brand-paax.jpg" alt="PAAX">
          <nav class="navigation">
            <div class="navigation__link">
                <a href="">Albumes</a>
            </div>
            <div class="navigation__link">
                <a href="">Canciones</a>
            </div>
            <div class="navigation__link">
                <a href="">Quiénes somos</a>
            </div>
            <div class="navigation__link">
                <a href="">Contáctenos</a>
            </div>
          </nav>
      </div>
      <div class="header__user">
          <p>Hi, @Frida</p>
          <img src="./assets/img/avatar.png" alt="Avatar">
      </div>
    </header>
  </body>
</html>

