<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/img/paax-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/feed.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <title>Inicio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <!-- HEADER -->
    <!-- Menú superior -->
    <nav class="position-fixed navbar navbar-expand-lg navbar-light" style="background-color: rgba(240, 46, 170, 1); z-index: 999; width: 100%;">
        <a class="navbar-brand m-0" href="./index.html"><h1 class="brand--font">PAAX</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span> <img src="./assets/img/list.svg" alt=""> </span>
        </button>
      
        <div class="nav--font collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav--font w-75 d-flex justify-content-sm-around navbar-nav m-auto">
            <li class="nav-item active">
              <a class="text-white nav-link" href="./feed.html">Feed<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="./followers_profile.html">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link " href="./dashboard.html" tabindex="-1" aria-disabled="false">Dashboard</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="card__elementos-boton bg-white border border-light"><a class="text--pink" href="./login.html">Login</a></button>
            <button class="card__elementos-boton bg-transparent border border-light mx-3"><a class="text-white text-decoration-none" href="./registro.html">Sign In</a></button>
          </form>
        </div>
      </nav>    

<!--Sección del feed, menu y coontenido-->

    <main class="container__feed">

        <!--Sección del menu de navegación lateral-->
        <section class="menu__feed">

            <div class="menu__navegacion">
                <div class="background__one topics__menu page-item active current-page">
                    <a class="link-one page" href="https://jhancock532.github.io/link-hover-effects/">Reseñas</a>
                </div>

                <div class="background__two topics__menu page-item active current-page">
                    <a class="link-two page" href="https://jhancock532.github.io/link-hover-effects/">Top-ten</a>
                </div>

                <div class="background__three topics__menu page-item active current-page">
                    <a class="link-three page" href="https://jhancock532.github.io/link-hover-effects/">Noticias</a>
                </div>

                <div class="background__four topics__menu page-item active current-page">
                    <a class="link-four page" href="https://jhancock532.github.io/link-hover-effects/">Playlist</a>
                </div>

            </div>


            <!--   <div class="navegacion__menu">
                <li class="page-item  active current-page"><a class="page">Reseñas</a></li>
                <li class="page-item active current-page"><a class="page">Playlist</a></li>
                <li class="page-item active current-page"><a class="page">Top-ten</a></li>
                <li class="page-item active current-page"><a class="page">Noticias</a></li>
            </div> -->
        </section>

    
        <!--Sección de contenido feed-->
        <seccion class="box__slides">

            <div class="slides">

                <div class="slide" >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum tempora earum molestiae consequuntur asperiores libero fuga beatae at quas cumque ipsa dolorem quisquam vero, ipsam sunt dolores quo? Nostrum.</p>
                </div>


                <div class="slide" >

               
                <!-- TOP ARTISTAS -->
                <div class="row pt-5">
                    <div class="col">
                        <section class="carousel">
                            <h2 class="top-ti">TOP ARTISTAS</h2>
                            <div class="carousel__container">
                                <div class="row d-flex justify-content-center w-100">
                                    <div class="carousel--item">
                                        <img class="carousel--item__img"
                                        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/billie-eilish-nuevo-disco-1619599355.jpg?crop=1.00xw:0.916xh;0,0.0843xh&resize=640:*"
                                        alt="item" />
                                        <div class="carousel--item__details">
                                            <p class="carousel--item__details--title">BILLIE EILISH</p>
                                        </div>
                                    </div>
                                
                                    <!-- Segunda Imagen -->
                                    <div class="carousel--item">
                                        <img class="carousel--item__img"
                                        src="https://www.eluniversal.com.mx/sites/default/files/2021/04/23/bts-lv_0.jpeg"
                                        alt="item" />
                                        <div class="carousel--item__details">
                                            <p class="carousel--item__details--title">BTS</p>                                   
                                        </div>
                                    </div>
    
                                    <!-- Tercera Imagen -->
                                    <div class="carousel--item">
                                        <img class="carousel--item__img"
                                        src="https://pbs.twimg.com/media/E3sWEB2WEAYW0P6.jpg"
                                        alt="item" />
                                        <div class="carousel--item__details">
                                            <p class="carousel--item__details--title">DOJA CAT</p>
                                        </div>
                                    </div>
    
                                    <!-- Quinta Imagen -->
                                    <div class="carousel--item">
                                        <img class="carousel--item__img"
                                        src="https://yt3.ggpht.com/gCzmAWJBMGq8oWajAUs6UVzw1V0I2WSRYOv-nTsmmW9WK384gh9nJm1BVnfAmGqRYKjDytAcTw=s900-c-k-c0x00ffffff-no-rj"
                                        alt="item" />
                                        <div class="carousel--item__details">
                                            <p class="carousel--item__details--title">BAD BUNNY</p>
                                        </div>
                                    </div>
                                    <!-- rosalia -->
                                    <div class="carousel--item">
                                        <img class="carousel--item__img"
                                        src="https://i.pinimg.com/originals/e1/b7/69/e1b769726b6edbe2c24209c43594ec64.jpg"
                                        alt="item" />
                                        <div class="carousel--item__details">
                                            <p class="carousel--item__details--title">ROSALÍA</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                </div>

                <div class="slide">

                    <h1>Tarjetas</h1>
                
                </div>

                <div class="slide">
                <h1>Noticias</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam reprehenderit aliquid iste inventore et, necessitatibus repellendus impedit soluta sunt. Vitae ipsam exercitationem perferendis accusantium laudantium, deserunt id aperiam cumque at.    </p>
                </div>

            </div> 
   
        </seccion>
    </main>
    
    <script type="text/javascript">
    function getPageList (totalPages, page, maxLength){
        function range(start, end){
            return Array.from(Array(end -start +1), ( , i) => i + start);
            }

        var sideWidth= maxLength < 9 ? 1 : 2;
        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
        var rightWidth = (maxLength -sideWidth * 2 - 3) >> 1;

            if (totalPages <= maxLength){
                return range(1, totalPages);
            }

            if(page <= maxLength - sideWidth - 1 - rightWidth) {
                return range(1, maxLength - sideWidth - 1). concat(0, range(totalPages - sideWidth +1, totalPages));
            }

            if(page >= totalPages - sideWidth - 1 - rightWidth){
                return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));

                return range(1, sideWidth).concat(0 , range(page -leftWidth, page + rightWidth), 0, range(totalPages - sideWidth));
            }

            $(function(){
                var numberOfItems = $(".box__slides . slides").length;
                var limitPerPage = 1;
                var totalPages = Math.ceil(numberOfItems / limitPerPage);
                var navegacion__menuSize = 7;
                var currentPage;

                function showPage(wichPage){
                    if (wichPage < 1 || wichPage > totalPages) return false;

                    currentPage = wichPage;

                    $(".box__slides .slides").hide().slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage).show();

                    $(".navegacion__menu li").slice(1, -1).remove();

                    getPageList(totalPages, currentPage, navegacion__menuSize).forEach(item => {
                        $("<li>").addClass("slide").addClass(item ? "current-page" : botones")
                            .toggleClass("active", item === currentPage). append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text(item || "...")).insertBefore("next-page")

                    });

                    $(".previous-page".toggleClass("disable", currentPage === 1);
                    $(".navegacion__menu").append(
                        $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void((0)"}).text(item || "...")).insertBefore(".next-page")
                    )
                }
            });
        }

    </script>

</body>
</html>
